service_id,date,exception_type
RJUN15-801-1_Weekday-90,20151008,2
RJUN15-801-1_Weekday-90,20151009,2
RJUN15-801-1_Weekday-90,20151016,2
RJUN15-804-1_Weekday-92,20151009,2
RJUN15-804-1_Weekday-92,20151016,2
RJUN15-804-1_Weekday-93,20151012,2
RJUN15-804-1_Weekday-93,20151013,2
RJUN15-804-1_Weekday-93,20151014,2
RJUN15-804-1_Weekday-93,20151015,2
RJUN15-803-1_Weekday-90,20151016,2
RJUN15-802CAR-1_Weekday-90,20151009,2
RJUN15-802CAR-1_Weekday-90,20151016,2
RJUN15-802CAR-1_Weekday-91,20151012,2
RJUN15-802CAR-1_Weekday-91,20151013,2
RJUN15-802CAR-1_Weekday-91,20151014,2
RJUN15-802CAR-1_Weekday-91,20151015,2
